
#### QUESTION 1 #####

Charlemagne, the King of Frankia, is considering building some castles on the border with Servia. The 
border is divided into N segments. 
The King knows the height of the terrain in each segment of the border. 
The height of each segment of terrain is stored in array A, with A[P] denoting the height of the P-th segm 
of the border. The King has decided to build a castle on top of every hill and in the bottom of every valley.

Let [P..Q] denote a group of consecutive segments from P to Q inclusive such that (0 <= P <= Q <=  N-l). 
Segments [P..Q] form a hill or a valley if all the following conditions are satisfied: 
• The terrain height of each segment from P to Q is the same (A[P] = A[P+1] = A[Q]); 
• If P > O then A[P-1] < A[P] (for a hill) or A[P-1] > A[P] (for a valley); 
• If Q < N-1 then A[Q+I] < A[Q] (for a hill) or A[Q+1] > A[Q] (for a valley); 

That is, a hill is higher than its surroundings and a valley is lower than its surroundings. Note that if the 
surroundings on either side of the hill or valley dont exist (i.e. at the edges of the area under consideration, 
where P = O or Q = N-l), then the condition is considered satisfied for that side of the hill/valley. 
The king is wondering how many castles is he going to build. Can you help him? 
For example, considerthe following array A = [2, 2, 3, 4, 3, 3, 2, 2, 1, 1, 2, 5]. 

There are two hills: [3..3] and [11..11]. There are also two valleys: [0..1] and [8..9]. There are no other suitable
places for castles. 

Write a function: that, given an array A consisting of N integers, as explained above, retums the total number of hills and valleys. 
For example, given array A as described above, the function should retum 4. 
Given array A = [-3, -3] describing segments with a terrain height below O, segment [0..1] forms both a hill 
and a valley, and only one castle can be built, so the function should retum 1. 
Write an efficient algorithm for the following assumptions: 
• N is an integer within the range [1 ... 100,000]; 
• each element of array A is an integer within the range [-1,000,000,000 ... 1,000,000,000]


########################

###### QUESTION 2 ######

A group of friends is going on holiday together. They have come to a meeting  
point (the start of the journey) using N cars. There are P[K] people and S[K] seats 
in the K-th car for K in range [O..N-1]. Some of the seats in the cars may be free, so 
it is possible for some of the friends to change the car they are in. The friends 
have decided that, in order to be ecological, they will leave some cars parked at 
the meeting point and travel with as few cars as possible. 

Write a function that, given two arrays P and S, consisting of N integers each, returns the 
minimum number of cars needed to take all of the friends on holiday. 

Examples: 
1. Given P = [1, 4, 1] and S = [1, 5, 1], the function should return 2. A person from 
car number O can travel in car number 1 instead. This way, car number O can be 
left parked at the meeting point. 
2. Given P = [4, 4, 2, 4] and S = [5, 5, 2, 5], the function should return 3. One person 
from car number 2 can travel in car number O and the other person from car 
number 2 can travel in car number 3. 
3. Given P = [2, 3, 4, 2] and S = [2, 5, 7, 2], the function should return 2. Passengers 
from car number O can travel in car number 1 and passengers from car number 3 
can travel in car number 2. 

Write an efficient algorithm for the following assumptions: 
• N is an integer within the range [1 ... 100,000]; 
• each element of arrays P and S is an integer within the range [1 ... 9]; 
• every friend had a seat in the car they came in; that is, P[K] <= S[K] for each K within the range [0...N - 1]. 
##################

###### QUESTION 3 ########
An industrial company has N factories, each producing some pollution every month. The company has decided to 
reduce its total fume emissions by equipping some of the factories with one or more filters. 
Every such filter reduces the pollution of a factory by half. When a second (or subsequent) filter is applied, it again 
reduces by half the remaining pollution emitted after fitting the existing filter(s). For example, a factory that initially 
produces 6 units of pollution will generate 3 units with one filter, 1.5 units with two filters and 0.75 units with three 
filters. 

You are given an array of N integers describing the amount of pollution produced by the factories. Your task is to find 
the minimum number of filters needed to decrease the total sum of pollution by at least half. 
Write a function: 
which, given an array of integers A of length N, returns the minimum number of filters needed to reduce the total 
pollution by at least half. 
Examples: 
1. Given A = [5, 19, 8, 1], your function should return 3. The initial total pollution is 5+ 19 +8+ 1 = 33. We install two 
filters at the factory producing 1 g units and one filter at the factory producing 8 units. Then the total pollution will be 5 
+ ((19 / 2) / 2) + (8 / 2) + 1 = 5 + 4.75 + 4 + 1 = 14.75 which is less than 33 / 2 = 16.5, so we have achieved our goal. 
2. Given A = [10, 10], your function should retum 2, because we may install one filter at each factory. 
3. Given A = [3, O, 51, your function should return 2, because it is sufficient to install one filter at each factory producing a non-zero amount of pollution. 

Write an efficient algorithm for the following assumptions: 
• N is an integer within the range [1 .. 30,000]; 
• each element of array A is an integer within the range [0... 70,000]. 

##################
